PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

FEATURE_FLAGS='[{"feature": "FeatureNames.yourFeatureFlag", "enabled": false}]'

STRAPI_API_HOST="Strapi URL without /api"

API_KEYS='["api_key_example"]'

INITIAL_PATH="The absolute path to the container folder of all the animes that are going to be served to the frontend"

EXCLUDED_PARENTS='["excluded folders that are not going to be considered as parent folders (by folder name)"]'

EXCLUDED_EXTENSIONS='[".mkv"]'

STRAPI_API_KEY='Your Strapi API Key'