STRAPI_API_HOST="url goes here"
STRAPI_REGISTER_TOKEN_API_KEY="the api key for requesting info and updating the register token"
NAS_API_HOST="url goes here"
FEATURE_FLAGS="[{'feature': 'FeatureNames.yourFeatureFlag', 'enabled': false}]"
MOCK_JSON_WEB_TOKEN="some random jwt from the cms"
MOCK_FILE_NAME="the name of the mock file used for testing. It HAS to be in /mocks/mockAnimeEpisodes and it HAS to be ignored by Git"
NAS_API_KEY=""